<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container ">

    <section class="row" id="top-portion">
    <div style="background-color: aqua" class="col text-center">
        <h1>COFFEE!</h1>
        <hr>
    </div>
    </section>
<!--////// table heading start-->
    <section class="row " id="table-heading">
        <div style="background-color: purple" class="col">
            <div id="coffees" style="background-color: purple" class="row list-unstyled coffee-display">
            </div>
        </div>

<!--// right form start-->
        <form action="">
            <div class="col-6" id="form-coffee-name" style="background-color: green">
                <select class="roast-selection" name=roast-selection id="roast-selection">
                    <option value="all">all</option>
                    <option value="light">light</option>
                    <option value="medium">medium</option>
                    <option value="dark">dark</option>
                </select>
                <input id="submit" type="submit" />
            </div>
        </form>
<!--//form ends here-->
    </section>
<!--////table heading end-->

</div>
<!--    <h1>Coffee!</h1>-->

<!--    <form>-->
<!--        <label for="roast-selection"></label>-->
<!--        <select id="roast-selection">-->
<!--            <option>light</option>-->
<!--            <option>medium</option>-->
<!--            <option>dark</option>-->
<!--        </select>-->
<!--        <input id="submit" type="submit" />-->
<!--    </form>-->

<!--    <table>-->
<!--        <thead>-->
<!--            <tr>-->
<!--                <th>ID</th>-->
<!--                <th>NAME</th>-->
<!--                <th>ROAST</th>-->
<!--            </tr>-->
<!--        </thead>-->
<!--        <tbody id="coffees"></tbody>-->
<!--    </table>-->


    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
